{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is the webapplication with mern stack with advance auth ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuleprashant/todo_advanceauth_mern.git"
  },
  "author": "Prashant Fule",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fuleprashant/todo_advanceauth_mern/issues"
  },
  "homepage": "https://github.com/fuleprashant/todo_advanceauth_mern#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.1",
    "nodemon": "^3.1.7"
  }
}
